<RCC>
    <qresource prefix="/Entry">
        <file>Resources/zoomin.png</file>
        <file>Resources/zoomout.png</file>
        <file>Resources/reset.png</file>
    </qresource>
    <qresource prefix="/btn_icon">
        <file>Resources/play.png</file>
        <file>Resources/ColorPicker.png</file>
        <file>Resources/icons8-paint-palette-64.png</file>
        <file>Resources/Painter.png</file>
        <file>Resources/pallet.png</file>
        <file>Resources/play_1.png</file>
        <file>Resources/stop.png</file>
        <file>Resources/DecFont.png</file>
        <file>Resources/IncFont.png</file>
        <file>Resources/comment.png</file>
        <file>Resources/zoom.png</file>
        <file>Resources/zoomin.png</file>
        <file>Resources/zoomout.png</file>
        <file>Resources/reset.png</file>
    </qresource>
</RCC>
